{
  "rewrites": [
    {
      "source": "/((?!robots\\.txt|sitemap\\.xml|sw\\.js|.*\\..*).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
